# tasks

./: .gitignore  README.md  pom.xml
src/main/java/ru/plotnikov/example/: ConsoleManagement.java
src/main/java/ru/plotnikov/example/controller/: ConsoleManagement.java  ConsolePrintHelper.java  Controller.java  Management.java  TaskController.java
src/main/java/ru/plotnikov/example/controller/commands/: AbstractCommand.java  AddTask.java  Command.java
src/main/java/ru/plotnikov/example/controller/commands/impl/: AddProject.java  AddTask.java  DeleteProject.java  DeleteTask.java  PrintAllProject.java  PrintAllProjectWithTask.java  PrintAllTaskByProject.java  UpdateProject.java  UpdateTask.java
src/main/java/ru/plotnikov/example/controller/commands/impl/common/: AddUpdateProject.java  AddUpdateTask.java  DeleteObject.java  PrintAllObject.java
src/main/java/ru/plotnikov/example/model/: Project.java  Task.java
src/main/java/ru/plotnikov/example/repository/: InMemoryProjectRepository.java  InMemoryRepository.java  InMemoryTaskRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/ru/plotnikov/example/service/: Service.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/plotnikov/example/view/: ConsolePrintHelper.java  ConsolePrintView.java
src/main/resources/: logback.xml
